.details-container {
    position: relative;
    color: #333;
    padding: 20px;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: top center;
    filter: brightness(50%);
    z-index: 0;
    border-radius: 8px 8px 0 0;
}

.details-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
}

@media (min-width: 768px) {
    .details-content {
        flex-direction: row;
        align-items: flex-start;
    }
}

.poster-section {
    flex-shrink: 0;
    margin-bottom: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .poster-section {
        margin-right: 30px;
        margin-bottom: 0;
        margin-top: -100px;
    }

    .details-poster {
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
}

.details-poster {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
}

.no-poster-details {
    width: 100%;
    max-width: 250px;
    height: 375px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-align: center;
    color: #888;
    font-size: 1em;
}

.info-section {
    flex-grow: 1;
}

.info-section h2 {
    margin-top: 0;
    font-size: 2em;
    color: #333;
}

.info-section .tagline {
    font-style: italic;
    color: #666;
    margin-top: -10px;
    margin-bottom: 20px;
}

.info-section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.infor-section .overview {
    margin-top: 20px;
}